<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 2.5px 2.5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 50%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family:Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 15px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			LEE CHONG WEI
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="lee chong wei.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				is a Malaysian former badminton player. 
				As a singles player, Lee was ranked first worldwide for 349 weeks, 
				including a 199-week streak from 21 August 2008 to 14 June 2012.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-lee chong wei">
				About the Legend
			</h1>

			

<p>
				* Lee is a triple silver medalist at the Olympic Games, 
				and the sixth Malaysian to win an Olympic medal.<br><br>
				* He won his first silver medal in 2008, also the first time a Malaysian had reached the finals in the men's singles event. This achievement earned him the title Datuk, and led to then Malaysian Prime Minister Najib Razak describing him as national hero.[4] 
				He repeated the achievement twice more in 2012 and 2016, thus making him the most successful Malaysian Olympian in history..<br><br>
				* Lee won three titles out of six finals in 2006. He was crowned as the winner of the Swiss Open,[18] Asian Badminton Championships and his third Malaysia Open title. 
				He also reached the final of the Chinese Taipei Open, Macau Open and Hong Kong Open..<br><br>
				☛ In the Malaysia Open, Lee fought back from 13–20 down in the rubber match and saved eight match points against Lin Dan, and finally won the game with a score of 23–21 to secure the title.[19] Lee won Malaysia's two gold medals in 
				the badminton event for 2006 Commonwealth Games, in both the men's singles and mixed team events.
				<br><br> ☛ [20] Lee reached the top spot twice in the Badminton World Federation's world rankings in 2006,[21] and he participated in the World Championships as top seed.[22] However, he was upset by Bao Chunlai of China in the quarter-final despite Lee winning at their previous meeting. The match was also marred by two controversial line calls that were not in favour of Lee.[23]
Lee kicked off 2008 with success, capturing his fourth Malaysia Open title in five years.[29] However, Lee only captured one other title that year, the Singapore Open, which was the final tournament in his pre-Olympic preparations. Other tournaments he took part in were the Korea Open;[30] the All England Open;[31] the Swiss Open;[32] the Badminton Asia Championships;[33] and Thomas Cup in Jakarta, Indonesia where Lee helped Malaysia advance to the semi-final. In the semi-final he defeated Lin Dan to give Malaysia a 1–0 lead in its clash with defending champion China, but Malaysia eventually lost 2–3 due to the defeat of its first doubles team in the vital final match.[34].<strong>
				"the finesher”</strong>
				
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Lee Chong Wei</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					loki's.</a></a>
		</small>]
	</main>
</body>

</html>
